{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"com.watt.uitools.plugin.reuselibrary\"],\"generation\":[{\"templateId\":\"fiorireuselibrarytemplate.reuselibrary\",\"templateVersion\":\"2.0.0\",\"dateTimeStamp\":\"Mon, 29 Oct 2018 10:26:18 GMT\"}],\"hcpdeploy\":{\"account\":\"a31da3f06\",\"name\":\"regestaregestalibrary\",\"entryPath\":\"src/regesta/regestalibrary\"},\"appparams\":[{\"paramName\":\"sap-ui-xx-lesssupport\",\"paramValue\":\"true\",\"paramActive\":true}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"}}"]},"mixinTypes":[]}